{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/(.*)\\.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/llms-full.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding"
        }
      ]
    },
    {
      "source": "/.well-known/agent-instructions.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Vary",
          "value": "Accept, Accept-Encoding"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/about", "destination": "/pages/about.html" },
    { "source": "/contact", "destination": "/pages/contact.html" },
    { "source": "/inquiry", "destination": "/pages/inquiry.html" },
    { "source": "/start", "destination": "/pages/inquiry.html" },
    { "source": "/transformation", "destination": "/pages/inquiry.html" },
    { "source": "/privacy", "destination": "/pages/privacy.html" },
    { "source": "/privacy.md", "destination": "/privacy.md" },
    { "source": "/terms", "destination": "/pages/terms.html" },
    { "source": "/services", "destination": "/pages/services_deep_dive.html" },
    { "source": "/services/web-applications-cloud-architecture", "destination": "/pages/service_web_apps.html" },
    { "source": "/services/web-apps", "destination": "/pages/service_web_apps.html" },
    { "source": "/services/3d-websites-webgl-experiences", "destination": "/pages/service_3d_webgl.html" },
    { "source": "/services/3d-webgl", "destination": "/pages/service_3d_webgl.html" },
    { "source": "/services/fintech-solutions-payment-infrastructure", "destination": "/pages/service_fintech.html" },
    { "source": "/services/fintech-solutions", "destination": "/pages/service_fintech.html" },
    { "source": "/services/healthtech-platforms-clinical-portals", "destination": "/pages/service_healthtech.html" },
    { "source": "/services/healthtech-platforms", "destination": "/pages/service_healthtech.html" },
    { "source": "/services/seo", "destination": "/pages/service_seo.html" },
    { "source": "/services/aeo", "destination": "/pages/service_aeo.html" },
    { "source": "/services/ai-automation", "destination": "/pages/service_ai_automation.html" },
    { "source": "/portfolio", "destination": "/pages/portfolio_showcase.html" },
    { "source": "/team", "destination": "/pages/about_team_universe.html" },
    { "source": "/success-stories", "destination": "/pages/client_success_hub.html" },
    { "source": "/innovation-lab", "destination": "/pages/innovation_lab.html" }
  ]
}
